# serverless-gcp-sample-apps

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  combine-dependabot-prs.sh  deploy-all-apps.sh  update-licenses.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
cloud-run/: README.md
cloud-run-functions/: README.md  build_and_deploy.sh
cloud-run-functions/dotnet/: Function.cs  dotnet.csproj  env.yaml  licenses.json
cloud-run-functions/go/: LICENSE-3rdparty.csv  README.md  env.yaml  go.mod  go.sum  main.go
cloud-run-functions/java/: README.md  aggregate-third-party-report.html  env.yaml  pom.xml
cloud-run-functions/java/src/main/java/com/example/: App.java
cloud-run-functions/node/: LICENSE-3rdparty.csv  index.js  package-lock.json  package.json
cloud-run-functions/python/: LICENSE-3rdparty.csv  README.md  env.yaml  main.py  requirements.txt
cloud-run-functions/ruby/: Gemfile  LICENSE-3rdparty.csv  app.rb
cloud-run-jobs/: README.md  build_and_deploy.sh
cloud-run-jobs/dotnet/: Dockerfile  Program.cs  dotnet.csproj  licenses.json
cloud-run-jobs/go/: Dockerfile  LICENSE-3rdparty.csv  go.mod  go.sum  main.go
cloud-run-jobs/java/: Dockerfile  aggregate-third-party-report.html  pom.xml
cloud-run-jobs/java/src/main/java/com/example/: App.java
cloud-run-jobs/node/: Dockerfile  LICENSE-3rdparty.csv  index.js  package-lock.json  package.json
cloud-run-jobs/python/: Dockerfile  LICENSE-3rdparty.csv  app.py  requirements.txt
cloud-run/in-container/: README.md  build_and_deploy.sh
cloud-run/in-container/dotnet/: Dockerfile  Program.cs  dotnet.csproj  licenses.json
cloud-run/in-container/go/: Dockerfile  LICENSE-3rdparty.csv  go.mod  go.sum  main.go
cloud-run/in-container/java/: Dockerfile  README.md  aggregate-third-party-report.html  pom.xml
cloud-run/in-container/java/src/main/java/com/example/: App.java
cloud-run/in-container/java/src/main/resources/: log4j2.xml
cloud-run/in-container/node/: LICENSE-3rdparty.csv  index.js  package-lock.json  package.json
cloud-run/in-container/php/: Dockerfile
cloud-run/in-container/php/routes/: web.php
cloud-run/in-container/python/: Dockerfile  LICENSE-3rdparty.csv  app.py  requirements.txt
cloud-run/in-container/ruby/: Dockerfile  app.rb
cloud-run/in-process/: README.md  build_and_deploy.sh
cloud-run/in-process/dotnet/: Dockerfile  Program.cs  build_and_deploy.sh  dotnet.csproj  licenses.json  serverless-gcp-sample-apps.sln
cloud-run/in-process/go/: Dockerfile  LICENSE-3rdparty.csv  build_and_deploy.sh  main.go
cloud-run/in-process/java/: Dockerfile  aggregate-third-party-report.html  build_and_deploy.sh  pom.xml
cloud-run/in-process/java/src/main/java/com/example/: App.java
cloud-run/in-process/java/src/main/resources/: log4j2.xml
cloud-run/in-process/node/: Dockerfile  LICENSE-3rdparty.csv  build_and_deploy.sh  index.js  package.json
cloud-run/in-process/php/: Dockerfile  build_and_deploy.sh  licenses.json
cloud-run/in-process/php/routes/: web.php
cloud-run/in-process/python/: Dockerfile  LICENSE-3rdparty.csv  app.py  build.sh  build_and_deploy.sh  main.py  requirements.txt
cloud-run/in-process/ruby/: Dockerfile  LICENSE-3rdparty.csv  app.rb  build_and_deploy.sh
cloud-run/sidecar/: README.md  build_and_deploy.sh
cloud-run/sidecar/dotnet/: Dockerfile  Program.cs  dotnet.csproj  licenses.json
cloud-run/sidecar/go/: Dockerfile  LICENSE-3rdparty.csv  go.mod  go.sum  main.go
cloud-run/sidecar/java/: Dockerfile  aggregate-third-party-report.html  pom.xml
cloud-run/sidecar/java/src/main/java/com/example/: App.java
cloud-run/sidecar/java/src/main/resources/: log4j2.xml
cloud-run/sidecar/node/: Dockerfile  LICENSE-3rdparty.csv  index.js  package-lock.json  package.json
cloud-run/sidecar/php/: Dockerfile  licenses.json
cloud-run/sidecar/php/routes/: web.php
cloud-run/sidecar/python/: Dockerfile  LICENSE-3rdparty.csv  README.md  app.py  build_and_deploy.sh  format.sh  requirements.txt
cloud-run/sidecar/python/terraform/: main.tf  terraform.tf  variables.tf
cloud-run/sidecar/python/yaml/: README.md  service.yaml
cloud-run/sidecar/ruby/: Dockerfile  LICENSE-3rdparty.csv  app.rb
